@backgroundBlue: rgba(52, 73, 94, .95);
@lightBackgroundBlue: rgba(67, 89, 110, .95);

@tealGreen: #2e5e54;
@lightBackgroundTealGreen: #31746a;

@lightBlack: #191919;
@yellow: #dd5;
@brightGreen: #277142;
