@import '../../../variables';


h2 {
  text-align: center;
}

table {
  width: 100%;
  border-spacing: 0;
}

table a:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

table a:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

table img {
  max-width: 50px;
}

th {
  padding: 10px;
}

td {
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}

table a.selected {
  background-color: @brightGreen;
}

player-detail {
  width: 48%;
}
